{
	"name": "admin",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build --remote",
		"preview": "astro preview",
		"db:push": "astro db push",
		"db:verify": "astro db verify",
		"check-types": "astro check"
	},
	"dependencies": {
		"@alpinejs/persist": "^3.15.3",
		"@astrojs/db": "^0.18.3",
		"@astrojs/netlify": "^6.6.3",
		"@fontsource-variable/figtree": "^5.2.10",
		"@fontsource-variable/fraunces": "^5.2.9",
		"@fontsource/satisfy": "^5.2.7",
		"@lucide/astro": "^0.562.0",
		"@milkdown/crepe": "^7.18.0",
		"@repo/dtos": "workspace:*",
		"@repo/services": "workspace:*",
		"alpinejs": "^3.15.3",
		"astro": "^5.16.8",
		"choices.js": "^11.1.0",
		"date-fns": "^4.1.0",
		"ky": "^1.14.2",
		"lucide": "^0.562.0",
		"remeda": "^2.33.1",
		"simple-notify": "^1.0.6",
		"typebox": "^1.0.77",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/alpinejs": "^3.13.11",
		"@types/alpinejs__persist": "^3.13.4",
		"@types/node": "^25.0.5",
		"daisyui": "^5.5.14",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	}
}
